{
  "dependencies": {
        "@minecraft/server-ui": "1.2.0-beta.1.20.10-stable",
        "@minecraft/server": "1.4.0-beta.1.20.10-stable",
        "javascript": "ECMAScript 2020"

  },
  "name": "essential_anti_cheat",
  "version": "1.0.0-beta",
  "description": "A anti cheat to against hacker in mcpe",
  "main": "./scripts/core.js",
  "devDependencies": {},
  "scripts": {
    "build": "echo \"Go to github download\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeatBallGG/EssentialAC.git"
  },
  "keywords": [
    "mcpe-anti-cheat",
    "api",
    "anticheat",
    "bedrock-anti-cheat"
  ],
  "author": "jasonlaubb",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/MeatBallGG/EssentialAC/issues"
  },
  "homepage": "https://github.com/MeatBallGG/EssentialAC#readme"
}
